{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CalculatorContext": "Server=localhost;Database=DevelopmentTest; User Id=DevelopmentTest; Password=d3vel0pm3ntT3st;MultipleActiveResultSets=true"
  }
}